# Use an official Node.js runtime as a parent image
FROM node:19.8.1-bullseye

RUN mkdir -p app/
RUN mkdir -p app/logs/

RUN chmod -R 770 app/logs/

# RUN touch /app/logs/info.log
# RUN touch /app/logs/error.log
# RUN touch /app/logs/debug.log
# RUN touch /app/logs/trace.log

# RUN apk --no-cache add curl
RUN apt-get update
RUN apt-get install -y curl systemctl
# Set the working directory to /app
WORKDIR /app

# Copy the package.json and package-lock.json files to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

RUN curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-8.7.0-amd64.deb
RUN dpkg -i filebeat-8.7.0-amd64.deb

# Copy Filebeat configuration file
COPY ./config/filebeat.yml /app/filebeat/filebeat.yml

# Expose port 9000 for the application to listen on
EXPOSE 3000

CMD ["sh", "/app/start.sh"]