FROM logstash:7.17.9

RUN mkdir -p /usr/share/logstash/python_scripts/
RUN mkdir -p /usr/share/logstash/outputs/
RUN mkdir -p /usr/share/logstash/jdbc/

COPY ./postgresql-42.6.0.jar /usr/share/logstash/jdbc/

RUN touch /usr/share/logstash/outputs/output.log
RUN touch /usr/share/logstash/outputs/error_output.log
RUN touch /usr/share/logstash/outputs/protocol_output.log
RUN touch /usr/share/logstash/outputs/messages_output.log
RUN touch /usr/share/logstash/outputs/requests_output.log

USER root
RUN apt-get update && \
    apt-get install -y software-properties-common python3-dev nano

USER 1000

RUN logstash-plugin install logstash-codec-json_lines && \
    logstash-plugin install logstash-input-http_poller && \
    logstash-plugin install logstash-input-http && \
    logstash-plugin install logstash-codec-rubydebug && \
    logstash-plugin install logstash-output-file && \
    logstash-plugin install logstash-output-exec && \
    logstash-plugin install logstash-input-beats && \
    logstash-plugin install logstash-output-jdbc && \
    logstash-plugin install logstash-filter-json_encode

# Get PostgreSQL JDBC driver
RUN curl https://jdbc.postgresql.org/download/postgresql-42.6.0.jar -o /usr/share/logstash/jdbc/postgresql-jdbc-driver.jar

# Install PIP
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3 get-pip.py
# to upgrade pip
RUN python3 -m pip install --upgrade pip  
 # to install package and dependencies         
RUN python3 -m pip install "psycopg[binary,pool]" 